# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
coppacockpits.wizardConfig.basicacceleratordata=Datos de acelerador básicos
coppacockpits.ApparelVariantProduct.colour=Color
coppacockpits.Apparel.genders=Géneros
coppacockpits.ApparelSizeVariantProduct.size=Tamaño
coppacockpits.ApparelVariantProduct.style=Estilo
coppacockpits.product.externalTaxes=Impuestos externos
