# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
coppacockpits.wizardConfig.basicacceleratordata=基本加速器資料
coppacockpits.ApparelVariantProduct.colour=顏色
coppacockpits.Apparel.genders=性別
coppacockpits.ApparelSizeVariantProduct.size=大小
coppacockpits.ApparelVariantProduct.style=樣式
coppacockpits.product.externalTaxes=外部稅
